# Blender MTL File: 'None'
# Material Count: 4

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2

newmtl Material_1
Ns 94.117647
Ka 0.024155 0.024155 0.024155
Kd 0.663556 0.663556 0.663556
Ks 0.034077 0.034077 0.034077
Ni 1.000000
d 0.000000
illum 2
map_Kd cow\\colorOpacityCow.png
map_Bump \cow\\colorOpacityCowNorm.png
map_d \cow\\colorOpacityCow.png

newmtl Material_1_cowDiff00_test.png
Ns 94.117647
Ka 0.024155 0.024155 0.024155
Kd 0.663556 0.663556 0.663556
Ks 0.034077 0.034077 0.034077
Ni 1.000000
d 0.000000
illum 2
map_Kd cow\colorOpacityCow.png
map_Bump \cow\\colorOpacityCowNorm.png
map_d \cow\\colorOpacityCow.png

newmtl Material_cowEye.png
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd cow\\cowEye.png
