# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.0 6.0.0.5908 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl _0___Default
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 19.6983
map_Kd tractor\\Schutzblech_diffuse.jpg


newmtl _5___Default
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 12.1257
map_Kd tractor\\tyre.jpg

newmtl _7___Default
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
d 0.23
map_Kd tractor\\window_diffuse.jpg


newmtl _2___Default
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl _2___Default0
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 18.3792
map_Kd tractor\\gruen.png

newmtl _6___Default
Ka 0.223529 0.223529 0.223529
Kd 0.223529 0.223529 0.223529
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl _6___Default0
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd tractor\\Heckscheinwerfer.jpg

newmtl _3___Default
Ka 0.972549 0.478431 0.0784314
Kd 0.972549 0.478431 0.0784314
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl _4___Default
Ka 0.894118 0.894118 0.894118
Kd 0.894118 0.894118 0.894118
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl _5___Default0
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd tractor\\Ruecklicht.jpg


newmtl _1___Default
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd tractor\\MotorAufstieg.JPG

newmtl _9___Default
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 34.2967
map_Kd tractor\\Scheinwerfer.jpg

newmtl _3___Default0
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd tractor\\texture0.jpg

newmtl _4___Default0
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 32
map_Kd tractor\\Werkzeugkasten.jpg

newmtl _8___Default
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd tractor\\NummernschildVorne.png
